<html>

<style>
    h1.title {
        font-size: 30px;
        font-weight: bold;
        line-height: 1.35;

        width: 90%;
    }

    h2 {
        font-size: 20px;
        line-height: 1.35;
        color: #404040;
    }

    .paragraph {
        color: #494949;
        line-height: 2;
        font-size: 18px;
        margin-top: 30px;
    }

    <meta charset="utf8"name="viewport"content="width=device-width, initial-scale=1.0"><style>.slide-right:hover {
        transform: translateX(150px);
        transition-property: transform;
        transition-duration: 0.1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.5s;
    }

    .slide-left:hover {
        transform: translateX(-150px);
        transition-property: transform;
        transition-duration: 0.1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.5s;
    }

    @media all and (max-width: 768px) {
        h1.title {
            font-size: 28px;
            width: 95%;
        }

        h2.subtitle {
            font-size: 20px;
            width: 95%;
        }

        h3 {
            font-size: 20px;
        }

        .text-block {
            width: 95%;
        }

        .intro {
            font-size: 20px;
            width: 95%;
        }

        .paragraph {
            font-size: 16px;
            width: 95%;
        }

        figcaption {
            font-size: 14px;
            width: 95%;
            margin: 15px auto 0 auto;
        }

        figure {
            width: 100%;
        }

        figure.half {
            display: block;
            width: 100%;
        }

        .align-right {
            width: 100%;
            float: none;
            margin-left: 0px;
        }

        .multimedia-block {
            width: 100%;
        }
    }

    @media all and (min-width: 768px) and (max-width: 1024px) {
        .align-right {
            width: 100%;
            float: none;
            margin-left: 0px;
        }

        .multimedia-block {
            width: 100%;
        }

        figure.half {
            display: block;
            width: 100%;
        }
    }

    .related-block {
        border-top: 0.5px solid #404040;
        width: 90%;
        max-width: 1440px;
        margin: 60px auto;
    }

    .related-text {
        font-size: 30px;
        font-weight: bold;
        margin: 30px;
    }

    .card-flex-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-img {
        width: 100%;
        margin: 0;
    }

    .card {
        background-color: #fff;
        width: 410px;
        padding: 20px 12px 25px 12px;
        margin-right: 40px;
        margin-bottom: 76px;
    }


    .card-title {
        color: black;
        font-size: 26px;
        font-weight: bold;
    }

    .card-desc {
        margin-top: 35px;
        color: #808080;
        font-size: 20px;
        font-weight: bold;
    }

    @media all and (max-width: 768px) {
        .card {
            width: 95%;
            margin-right: 0;
            margin-bottom: 40px;
        }

        .card-title {
            font-size: 20px;
        }

        .card-desc {
            font-size: 16px;
        }
    }

    nav {
        display: flex !important;
        justify-content: space-around;
        align-items: center;
        background-color: #fafafa;
        min-height: 100px;
        position: fixed;
    }

    @keyframes logo-shake {
        0% {
            transform: translateX(7px);
        }

        25% {
            transform: translateX(2px);
        }

        50% {
            transform: translateX(0);
        }

        75% {
            transform: translateX(2px);
        }

        100% {
            transform: translateX(7px);
        }
    }

    img.logo {
        animation-name: logo-shake;
        animation-duration: .8s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
    }

    .multimedia-block {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }

    figure.half {
        display: inline-block;
        width: 48%;
    }
</style>

<head>

    <div>

        <!--logo-->
        <nav>
            <a >
                <img src="./上bar整體X2.png" width="100%" style="display:block; margin:auto;"> 
            </a>

        </nav>
        <div >
        <img src="./首頁.png" ></div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" type="text/css" rel="stylesheet" />
    
    <title>獵報</title>
    <!-- Hotjar Tracking Code for https://k6784ck.github.io/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1371814, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>
</br>
<!--map's head image-->
<div>
    <figure>
        <img src="背景XX.png"  ; width="100vw"></img>
        
    </figure>
</div>




</html>